.page-footer
	background-color: $black
	padding: 35px 0 25px 0
	border-bottom: 6px solid $brand
	
.footer__mail
	color: $brand
	
.footer__phone
	color: $brand
	font-size: 24px
	display: inline-block
	&:not(:last-child)
		margin-bottom: 10px
		
.footer-nav__wrapper
	padding-top: 9%
	position: relative
		
.footer-nav__title
	position: absolute
	top: 8%
	left: 15px
	
.footer-logo
	max-width: 214px
	display: block
	img
		width: 100%
		
.page-footer__copyright-panel
	color: #626262
	font-size: 16px
	a
		color: #626262
		&:hover
			color: #aaaaaa


.footer-nav
	text-align: left
	& > a
		color: #a7a7a7
		display: block
		text-decoration: underline
		font-family: $font-base-light
		&:not(:last-child)
			margin-bottom: 5px
		&:hover
			color: #a7a7a7 * 0.8