.schedule
	max-width: 250px
	
.goods-item__title
	font-size: 20px
	text-transform: uppercase
	margin-bottom: 15px
	
.goods-item
	&:not(:last-child)
		margin-bottom: 30px
	
.goods-item__caption-inner
	margin-bottom: 20px
	
.goods-item__price
	color: $brand
	font-size: 21px
	& > span
		font-size: 35px

.goods-item__img
	width: 295px
	flex-shrink: 0
	margin-right: 20px
	img
		width: 100%
		object-fit: cover
		height: 100%

.section-title-wrapper
	margin-bottom: 30px
	
.section-title__sub
	text-align: center
	font-size: 22px
	font-family: $font-base-light
	color: $brand

.section-title
	font-size: 30px
	text-transform: uppercase
	position: relative
	text-align: center
	padding-top: 25px
	&::before
		content: ''
		display: inline-block
		width: 44px
		height: 6px
		border-radius: 3px
		background-color: $brand2
		position: absolute
		left: 50%
		top: 0
		transform: translateX(-50%)
		
	&.section-title__big
		&::before
			width: 172px
			height: 10px
			border-radius: 5px
			
.thumbnail
	display: flex
	flex-direction: column
	margin: 0 auto
	max-width: 250px
	
	
.thumbnail-caption
	margin-top: auto
	font-family: $font-base-light
	text-align: center
	
.big-img
	height: 165px
	width: auto
	svg
		height: 100%
		width: auto

.thumbnail__img
	height: 85px
	width: auto
	margin-bottom: 20px
	display: flex
	justify-content: center
	svg
		//max-height: 85px
		height: 100%
		width: auto

.thumbnail__top
	text-align: center
	margin-bottom: 20px

.banner__icon
	width: 160px
	height: 160px
	border: 8px solid #ffffff
	background-color: $brand
	display: flex
	border-radius: 100%
	position: relative
	z-index: 1
	align-items: center
	justify-content: center
	img
		width: 50% // 940 260
	
.banner
	border-radius: 12px
	background-color: $brand
	display: flex
	justify-content: space-between
	padding: 20px 0
	overflow: hidden
	min-height: 250px
	&.banner__v2
		padding: 20px 45px
		min-height: 395px
		border-radius: 0
		background-color: $grey
		.banner-left
			flex-direction: column
			align-items: flex-start
			width: calc(100% - 380px)
			&::before
				display: none
		.banner-right
			width: 380px

.btn-banner
	position: absolute
	right: -5px
	bottom: 25px

.banner-left
	position: relative
	width: 325px
	display: flex
	align-items: center
	justify-content: center
	&::before
		content: ''
		background-color: $brand2
		position: absolute
		left: -15%
		top: -55%
		width: 359px
		height: 415px
		border: 8px solid #ffffff
		border-radius: 100%
	+respond-to(dk)
		width: 260px
		&::before
			content: ''
			background-color: $brand2
			position: absolute
			left: -45%

.banner-right
	position: relative
	z-index: 1
	width: calc(100% - 410px)
	padding-right: 135px
	+respond-to(dk)
		width: calc(100% - 310px)
	
.pagination__chevron-right, .pagination__chevron-left
	transform: rotate(45deg)
	position: relative

.pagination__chevron-right
	+chevron(10px, 2px, r, $brand)
	left: -15px

.pagination__chevron-left
	+chevron(10px, 2px, l, $brand)
	right: -15px
	
.uk-pagination
	display: inline-block
	& > li
		& > a, & > span
			border-radius: 12px
			background-color: $brand
			width: 32px
			height: 32px
			font-size: 18px
			color: #fff
			text-align: center
			line-height: 32px
			+trans()
			&:hover
				color: #fff
				background: $brand2
		&:last-child > a, &:first-child > a
			display: flex
			align-items: center
			justify-content: center
			background-color: transparent
			
			
.uk-pagination>.uk-active>span
	background-color: $brand2
	
.uk-pagination>li:nth-child(n+2)
	margin-left: 10px
	
.c-hamburger
	background-color: transparent !important
	display: inline-block