.icon-avto
	width: 116px
	height: 72px
	+respond-to(dk)
		width: 100px
		height: 60px

.icon-bukvi
	width: 91px
	height: 84px
	+respond-to(dk)
		width: 75px
		height: 66px
		
.icon-close
	width: 35px
	height: 35px

.icon-calendar
	width: 83px
	height: 83px
	+respond-to(md)
		width: 75px
		height: 65px

.icon-watch
	width: 124px
	height: 150px
	
.icon-clothe
	width: 86px
	height: 87px
	+respond-to(md)
		width: 70px
		height: 75px

.icon-design
	width: 75px
	height: 75px
	+respond-to(md)
		width: 65px
		height: 65px

.icon-beer
	width: 74px
	height: 79px
	+respond-to(md)
		width: 65px
		height: 65px

.icon-arrow
	width: 21px
	height: 12px
.icon-drill
	width: 90px
	height: 64px
	+respond-to(md)
		width: 80px
		height: 55px
.icon-gift
	width: 95px
	height: 85px
.icon-groceries
	width: 77px
	height: 86px
	+respond-to(md)
		width: 60px
		height: 75px
		
.icon-printer
	width: 92px
	height: 92px
	
.icon-mail-circle
	width: 38px
	height: 38px
	
.icon-stend
	width: 90px
	height: 93px
	+respond-to(dk)
		width: 65px
		height: 65px
.icon-korob
	width: 84px
	height: 96px
	+respond-to(dk)
		width: 65px
		height: 70px
		
.logo, .footer-logo
	height: 77px
	width: 100%
	+respond-to(md)
		height: 65px
		
.footer-logo
	#logo-text
		fill: #fff
	svg
		height: 77px
		width: 100%
		+respond-to(md)
			height: 65px
		
	
.icon-map
	width: 36px
	height: 36px
.icon-meal
	width: 80px
	height: 82px
	+respond-to(md)
		width: 70px
		height: 70px
.icon-note
	width: 59px
	height: 71px
	+respond-to(md)
		height: 65px
		width: 55px

.icon-plotter
	width: 119px
	height: 83px
	+respond-to(dk)
		width: 95px
		height: 65px
.icon-plus
	width: 86px
	height: 86px
	+respond-to(md)
		width: 75px
		height: 57px
.icon-doc
	width: 92px
	height: 92px
.icon-check
	width: 32px
	height: 32px
.icon-search
	width: 50px
	height: 50px
.icon-info
	width: 56px
	height: 107px
.icon-tel
	width: 34px
	height: 34px
.icon-mail
	width: 35px
	height: 32px
.icon-production
	width: 87px
	height: 73px
	+respond-to(md)
		width: 80px
		height: 65px
.icon-salon
	width: 85px
	height: 86px
	margin-left: 25px
	+respond-to(md)
		width: 75px
		height: 75px
.icon-shtender
	width: 87px
	height: 106px
	+respond-to(dk)
		width: 60px
		height: 75px
.icon-tablichka
	width: 139px
	height: 89px
	+respond-to(dk)
		width: 115px
		height: 65px
.icon-taxi
	width: 99px
	height: 77px
	+respond-to(md)
		width: 85px
		height: 65px
.icon-trubka
	width: 18px
	height: 18px
.icon-showcase
	width: 94px
	height: 81px
	+respond-to(dk)
		width: 70px
		height: 60px
.icon-signboard
	width: 141px
	height: 75px
	+respond-to(dk)
		width: 115px
		height: 60px
		
.thumbnails-services--small
	.icon-showcase
		width: 70px
		height: 60px
	.icon-signboard
		width: 115px
		height: 60px
	.icon-tablichka
		width: 115px
		height: 65px
	.icon-shtender
		width: 60px
		height: 75px
	.icon-plotter
		width: 95px
		height: 65px
	.icon-stend
		width: 65px
		height: 65px
	.icon-korob
		width: 65px
		height: 70px
		
	.icon-avto
		width: 100px
		height: 60px

	.icon-bukvi
		width: 75px
		height: 66px